<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2e2f37;
            color: #ced6e3;
            box-sizing: border-box;
            height: 100vh;
            overflow: hidden;
        }
        div {
            height: 100vh;
            width: 80%;
            box-sizing: border-box;
            overflow: auto;
            padding: 20px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div>
    <p>
        Xin chào các bạn!<br><br>
        Chào mừng các bạn đến với bài thuyết trình của mìn. Hôm nay, chúng ta sẽ cùng nhau khám phá và suy ngẫm về tình yêu thương loài vật qua hai nhân vật Mon và Mên trong tác phẩm “Bầy chim chìa vôi” của nhà văn Nguyễn Quang Thiều. Từ câu chuyện cảm động của hai anh em, chúng ta sẽ mở rộng bàn luận về một vấn đề rất quan trọng trong đời sống ngày nay: bảo vệ các loài động vật hoang dã quý hiếm đang đối mặt với nguy cơ tuyệt chủng.<br><br>
        Trong truyện, Mon rất lo lắng khi thấy những chú chim non bị đe dọa bởi mưa lớn. Cùng với anh trai Mên, Mon đã dũng cảm cứu giúp những chú chim, và khoảnh khắc những chú chim chìa vôi non thực hiện chuyến bay đầu tiên thật sự xúc động. Tình yêu thương ấy khiến chúng ta phải suy nghĩ nhiều hơn về những loài động vật hoang dã quý hiếm cần được bảo vệ.<br><br>
        Hiện nay, nhiều loài động vật hoang đã và đang phải đối mặt với nguy cơ tuyệt chủng do nạn săn bắn và buôn bán trái phép. Tình trạng này không chỉ đẩy các loài quý hiếm đến bờ vực biến mất mà còn gây mất cân bằng hệ sinh thái, dẫn đến các hậu quả nghiêm trọng cho môi trường và sức khỏe con người.<br><br>
        Nguyên nhân chính của tình trạng này là sự phát triển nhanh chóng của kinh tế, đô thị hóa và lòng tham của con người, khi nhu cầu săn bắn, giết thịt hoặc nuôi nhốt các loài vật quý hiếm để làm thú cưng, thực phẩm, thuốc chữa bệnh hay đồ trang sức đã đẩy nhiều loài đến bờ tuyệt chủng. Chẳng hạn như loài bò biển Steller đã bị tuyệt chủng chỉ sau 27 năm kể từ khi được phát hiện do sự săn bắt quá mức vì thịt của chúng quá ngon. Hổ Đông Dương cũng đang bị đe dọa nghiêm trọng với chỉ khoảng 350 cá thể còn lại trong tự nhiên, đối mặt với nguy cơ tuyệt chủng cao.<br><br>
        Đứng trước mối nguy cơ đó, chúng ta cần phải đề ra biện pháp như thế nào? Để bảo vệ động vật hoang dã, chúng ta cần nâng cao nhận thức qua các chiến dịch truyền thông, hoạt động cộng đồng, tham gia bảo vệ môi trường, lên án các hành vi săn bắn trái pháp luật và ủng hộ các tổ chức bảo vệ động vật bằng cách quyên góp và tình nguyện.<br><br>
        Mỗi loài động vật đều có vai trò quan trọng trong việc duy trì hệ sinh thái và bảo vệ môi trường. Thiên nhiên đang kêu cứu, vì vậy chúng ta cần hành động ngay để bảo vệ động vật hoang dã. Hy vọng rằng, từ câu chuyện của Mên và Mon, chúng ta sẽ nhận thức được trách nhiệm của mình và cùng nhau bảo vệ những sinh vật quý giá trên Trái Đất này.<br><br>
        Đó là kết thúc cho buổi thuyết trình hôm nay của mình. Mình cảm ơn các bạn đã lắng nghe. Mình xin mời ý kiến của các bạn!<br><br>
    </p>
    </div>
</body>
</html>
